HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7wFo3pZM9HEk1CM2hixZ0V3PhKf0vtf2
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=jvPy9WNLkD
DB_PASSWORD=KD6v0tVu4W
DB_DATABASE=jvPy9WNLkD
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt



# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =clinidoc.dw@gmail.com
GMAIL_USER_PASSWORD =Dw@cl!n!

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=







ACCESS_TOKEN_SECRET=CLINIDOC

#Cloudinary Credentials
CLOUDINARY_NAME=dnp48cwsb
CLOUDINARY_API_KEY=614842411211927
CLOUDINARY_API_SECRET=X49OWPUmcDs4i7w3Haf02tQK_NM


 